.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.select-account{
  display:inline-flex;
  margin-left:20px;
  margin-top:-20px;
}

.cell-number {
  text-align: right;
}

.ag-center-cols-container{
  width:100%!important;
}

#myGrid {
  height:100%!important;
  width:100%!important;
}

.myGridWrapper{
  height:100%!important;
  width:100%!important;
}

.ReactModal__Overlay{
  top:15%!important;
  left:20%!important;
  right:20%!important;
  width:60%!important;
  height:80%!important;
  background-color:unset!important;
}

.text-danger{
  font-size:11px;
}

@media only screen and (max-width: 800px) {
  
  #myGrid {
    width:80%;
  }
  
  .myGridWrapper{
    width:80%;
  }

  .ag-center-cols-container{
    width:80%!important;
  }

  .ag-header-cell{
    width:80%!important;
  }
}
